#<---------------------------------------->
#   useful stuff for my arch system!
#
#		by crim3s
#<---------------------------------------->

# ativar fonts em formato bitmap no linux
cd /etc/fonts/conf.d/
sudo rm /etc/fonts/conf.d/10*  
sudo rm -rf 70-no-bitmaps.conf 
sudo ln -s ../conf.avail/70-yes-bitmaps.conf .
sudo dpkg-reconfigure fontconfig

# mudar a sensibilidade no i3!
exec xinput --set-prop 8 'libinput Accel Speed' -0.7

# instalar pacotes via pacman 
sudo pacman -S hsetroot compton picom i3-gaps

# minhas fontes favoritas
tewi - https://github.com/lucy/tewi-font
cherry - https://github.com/turquoise-hexagon/cherry

